<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">


<head>
    <meta charset="UTF-8">
    <title>UsersPage</title>
    <style type="text/css">
        .table {
            width: 100%;
            margin-bottom: 20px;
            border: 1px solid #dddddd;
            border-collapse: collapse;
            vertical-align: center;
            text-align: center;
        }

        .table th {
            font-weight: bold;
            padding: 5px;
            background: #efefef;
            border: 1px solid #dddddd;
        }

        .table td {
            border: 1px solid #dddddd;
            padding: 5px;
        }

        form {
            display: inline;
        }
    </style>
</head>
<body>
<h1 th:text="${titleTable} + ${user.getName()} +' '+ ${user.getSurname()}"/>
<table class="table">
    <thead>
    <tr>
        <th scope="col">Имя</th>
        <th scope="col">Фамилия</th>
        <th scope="col">Возраст</th>
        <th scope="col">Email(Логин)</th>
        <th scope="col">Пароль</th>
        <th scope="col">Права доступа</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td th:text="${user.getName()}"></td>
        <td th:text="${user.getSurname()}"></td>
        <td th:text="${user.getAge()}"></td>
        <td th:text="${user.getUsername()}"></td>
        <td th:text="${user.getPassword()}"></td>
        <td th:text="${user.getRoles()}"></td>
    </tr>
    </tbody>
</table>
<br>
<div sec:authorize="hasAuthority('ROLE_ADMIN')">
    <form action="/admin" target="_self">
        <button>Вернуться к списку пользователей</button>
    </form>
    <br>
    <br>
</div>
<form th:action="@{/logout}" th:method="POST" target="_self">
    <button>Выйти</button>
</form>

</body>
</html>